# Portfolio-Dylan.com

./: Portfolio-Dylan-V3.sln  README.md  package-lock.json  package.json
Portfolio-Dylan-Web/: Portfolio-Dylan-Web.csproj  Program.cs  appsettings.json
Portfolio-Dylan-Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portfolio-Dylan-Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Portfolio-Dylan-Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Portfolio-Dylan-Web/Controllers/: AboutMeController.cs  AccountController.cs  AdminController.cs  CultureController.cs  DocumentsController.cs  Extra_ProjectsController.cs  HomeController.cs  XPController.cs
Portfolio-Dylan-Web/Data/: ApplicationDbContext.cs
Portfolio-Dylan-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250629115603_InitialCreate.Designer.cs  20250629115603_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Portfolio-Dylan-Web/Models/: ContactFormViewModel.cs  CookieGen.cs  ErrorViewModel.cs  SesionGen.cs  SmtpSettings.cs
Portfolio-Dylan-Web/Properties/: launchSettings.json
Portfolio-Dylan-Web/Resources/Views/Home/: Index.en.resx  Index.nl.resx
Portfolio-Dylan-Web/Views/: _ViewImports.cshtml
Portfolio-Dylan-Web/Views/AboutMe/: AboutMe.cshtml
Portfolio-Dylan-Web/Views/Account/: Account.cshtml
Portfolio-Dylan-Web/Views/Admin/: Logs.cshtml  Main_Admin.cshtml
Portfolio-Dylan-Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Portfolio-Dylan-Web/Views/Shared/: Error.cshtml  _CulturePartial.cshtml  _Layout.cshtml
Portfolio-Dylan-Web/Views/ViewDocument/: ViewDocument.cshtml
Portfolio-Dylan-Web/Views/XP/: Experience.cshtml  Projects.cshtml
Portfolio-Dylan-Web/wwwroot/: .package-lock.json
Portfolio-Dylan-Web/wwwroot/css/: site.css
Portfolio-Dylan-Web/wwwroot/js/: site.js
