<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Portfolio_Dylan_Web-2c40be54-d70b-4c0d-9529-e2844b6a4061</UserSecretsId>
    <RootNamespace>Portfolio_Dylan_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\%40pdftron\**" />
    <Compile Remove="wwwroot\view-file\**" />
    <Content Remove="wwwroot\%40pdftron\**" />
    <Content Remove="wwwroot\view-file\**" />
    <EmbeddedResource Remove="wwwroot\%40pdftron\**" />
    <EmbeddedResource Remove="wwwroot\view-file\**" />
    <None Remove="wwwroot\%40pdftron\**" />
    <None Remove="wwwroot\view-file\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Shared\" />
    <Folder Include="wwwroot\Documents\" />
  </ItemGroup>

</Project>
